{
	"name": "sql.mjs",
	"version": "0.22.0",
	"description": "SQLite Compiled to WASM, asyncified, and then wrapped in a lotta JavaScript.",
	"keywords": [
		"sqlite",
		"sqlite3",
		"sqlite-wasm",
		"sqlite3-wasm",
		"webassembly",
		"wasm",
		"esm",
		"opfs",
		"origin-private-file-system"
	],
	"scripts": {
		"build": "make"
	},
	"main": "index.mjs",
	"repository": {
		"type": "git",
		"url": "https://github.com/evan-brass/sql.mjs"
	},
	"license": "MIT-0"
}
